{
  "name": "blinds",
  "version": "0.0.0",
  "engines": {
    "node": "8.9.1"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.2",
    "mongoose": "^5.0.1",
    "morgan": "~1.9.0",
    "node-schedule": "^1.3.0",
    "pug": "~2.0.0-rc.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
